spring.application.name=backend

# Configuracao de Internacionalizacao
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false
 
# Configuracao do MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/ilhafit?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Configuracao do JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 